In [3]:
# Importing required libraries
import pandas as pd, datetime

In [4]:
#Read in the data files 
test_file = "resources/test.csv"
test_df = pd.read_csv(test_file)
grocery_file="resources/grocery_train.csv"
grocery_train_df=pd.read_csv(grocery_file)
grocery_train_df.head(5)
holiday_file="resources/holidays_events.csv"
holidays_events_df = pd.read_csv(holiday_file)
oil_file= "resources/oil.csv"
oil_df= pd.read_csv(oil_file)

In [5]:
# merge grocery_train_df and holidays_events_df on date
merged_df = pd.merge(grocery_train_df , holidays_events_df, on='date', how='left').merge(oil_df, on='date', how='left')
merged_df

,id,date,store_nbr,family,sales,onpromotion,type,locale,locale_name,description,transferred,dcoilwtico
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,Holiday,National,Ecuador,Primer dia del ano,False,NaN
1,1,2013-01-01,1,BABY CARE,0.000,0,Holiday,National,Ecuador,Primer dia del ano,False,NaN
2,2,2013-01-01,1,BEAUTY,0.000,0,Holiday,National,Ecuador,Primer dia del ano,False,NaN
3,3,2013-01-01,1,BEVERAGES,0.000,0,Holiday,National,Ecuador,Primer dia del ano,False,NaN
4,4,2013-01-01,1,BOOKS,0.000,0,Holiday,National,Ecuador,Primer dia del ano,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3054343,3000883,2017-08-15,9,POULTRY,438.133,0,Holiday,Local,Riobamba,Fundacion de Riobamba,False,47.57
3054344,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,Holiday,Local,Riobamba,Fundacion de Riobamba,False,47.57
3054345,3000885,2017-08-15,9,PRODUCE,2419.729,148,Holiday,Local,Riobamba,Fundacion de Riobamba,False,47.57
3054346,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Holiday,Local,Riobamba,Fundacion de Riobamba,False,47.57
3054347,3000887,2017-08-15,9,SEAFOOD,16.000,0,Holiday,Local,Riobamba,Fundacion de Riobamba,False,47.57

In [10]:
# create day, week, month, and year columns
merged_df['month'] = pd.to_datetime(merged_df['date']).dt.month
merged_df['year'] = pd.to_datetime(merged_df['date']).dt.year
merged_df['day'] = pd.to_datetime(merged_df['date']).dt.day
merged_df['week'] = pd.to_datetime(merged_df['date']).dt.week
merged_df.head()

C:\Users\miche\AppData\Local\Temp\ipykernel_6556\376840060.py:5: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  merged_df['week'] = pd.to_datetime(merged_df['date']).dt.week

,id,date,store_nbr,family,sales,onpromotion,type,locale,locale_name,description,transferred,dcoilwtico,month,year,day,week
0,0,2013-01-01,1,AUTOMOTIVE,0.0,0,Holiday,National,Ecuador,Primer dia del ano,False,NaN,1,2013,1,1
1,1,2013-01-01,1,BABY CARE,0.0,0,Holiday,National,Ecuador,Primer dia del ano,False,NaN,1,2013,1,1
2,2,2013-01-01,1,BEAUTY,0.0,0,Holiday,National,Ecuador,Primer dia del ano,False,NaN,1,2013,1,1
3,3,2013-01-01,1,BEVERAGES,0.0,0,Holiday,National,Ecuador,Primer dia del ano,False,NaN,1,2013,1,1
4,4,2013-01-01,1,BOOKS,0.0,0,Holiday,National,Ecuador,Primer dia del ano,False,NaN,1,2013,1,1

In [11]:
# saving the dataframe
merged_df.to_csv('new_training.csv')